<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Asszertív kommunikáció</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/beige.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<link rel="stylesheet" href="css/custom.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Asszertív kommunikáció</h1>
					<h3>Bencs Balázs</h3>
				</section>
				<section>
					<h3>Érdekérvényesítési mátrix</h3>
					<table border="none">
						<tbody>
						<tr>
							<td colspan="4" align="center">A saját érdekeit figyelembe veszi</td>
						</tr>
						<tr>
							<td rowspan="2">A másik érdekeit nem veszi figyelembe</td>
							<td class="red"><p class="py-3">Versengő</p></td>
							<td class="green"><p class="py-3">Együttműködő</p></td>
							<td rowspan="2">A másik érdekeit figyelembe veszi</td>
						</tr>
						<tr>
							<td class="yellow"><p class="py-3">Befolyásoló</p></td>
							<td class="blue"><p class="py-3">Alkalmazkodó</p></td>
						</tr>
						<tr>
							<td colspan="4" align="center">Saját érdekeit nem veszi figyelembe</td>
						</tr>
						</tbody>
					</table>
				</section>
				<section>
					<h3>Passzív típus</h3>
					<section data-markdown>
						#### Jellemző viselkedés
						- Látszólagos semlegesség
						- Önfeláldozás
						- Szerénység
						- Békéltető hajlam
						- Udvariasság
						- Túlzott önfegyelem
						- A kezdeményezés hiánya
					</section>
					<section data-markdown>
						#### Viselkedés általános okai
						- Igény arra hogy értékeljék, szeressék
						- Félelem a büntetéstől
						- A helyzet alulértékelése
						- Érdeklődés hiánya
						- Félelem a személyes elköteleződéstől
					</section>
					<section data-markdown>
						#### Következmények
						- Rossz közérzet
						- Az önbecsülés elvesztése
						- Harag és neheztelés
						- Kiközösítés, alábecsülés
						- Jellegtelenség
						- Rossz kapcsolat a többiekkel
						- Középszerű eredmények
					</section>
					<section data-markdown>
						#### Átemelendő stílusjegyek
						- Megértő
						- Jó megfigyelő
						- Értő figyelem
						- Empátia
						- Befogadó
						- Türelmes
						- Nyugodt
					</section>
				</section>
				<section>
					<h3>Agresszív típus</h3>
					<section data-markdown>
						#### Jellemző viselkedés
						- Hangos beszéd, sokáig tartja magánál a szót
						- **Félbeszakít másokat**
						- Nem figyel amikor a másik beszél
						- Másokra erőlteti a szándékát
						- Gúnyos mosoly ül az arcán
						- Magatartása arrogáns vagy lenéző
						- Türelmetlennek mutatkozik
						- Bizonytalanná akarja tenni a beszélgetőtársát
					</section>
					<section data-markdown>
						#### Viselkedés általános okai
						- Túlérzékenyég
						- Személyes problémák
						- Nagyszámú múltbeli csalódás
						- Félelem a másiktól
						- Többé kevésbé tudatos visszavágási szándék
						- Érzelmi bizonytalanság
						- Nem reális önértékelés
					</section>
					<section data-markdown>
						#### Következmények
						- Látszólagos hatékonyság
						- Mások legátolása
						- Felesleges stressz helyzetek
						- Motiváció elvesztése
						- Kiközösítés
						- Hasznos információk hiánya
						- Együttműködés ellehetetlenülése
					</section>
					<section data-markdown>
						#### Átemelendő stílusjegyek
						- Céltudatos
						- Fókuszált
						- Határozott
						- Őszinte
						- Magabiztos
						- Serkentő
					</section>
				</section>
				<section>
					<h3>Befolyásoló típus</h3>
					<section data-markdown>
						#### Jellemző viselkedés
						- Álcázza szándékát
						- Visszahúzódik
						- Elhallgat és sejtet bizonyos dolgokat
						- Másképpen beszél attól függően hogy ki hallgatja
						- Szívesen hízeleg és bókol
						- Információkat fecseg ki
						- Sokat ígér de keveset tart be
						- Közvetítőket használ fel
					</section>
					<section data-markdown>
						#### Viselkedés általános okai
						- Fél kimondani az igazságot
						- Úgy véli könnyebb közvetítő útján cselekedni
						- Rossz minták utánzása
						- Nem bízik az egyéni megoldásban
						- Csak a célokat tartja szem előtt
					</section>
					<section data-markdown>
						#### Következmények
						- Elveszíti a szavahihetőségét és mások bizalmát
						- Viszályt kelt
						- Lassítja a munkavégzést
						- Megtöri az összehangolt cselekvést
						- Bizonytalanságot kelt környezetében
					</section>
					<section data-markdown>
						#### Átemelendő stílusjegyek
						- Érzékeny
						- Jó emberismerő
						- Közvetlen
						- Nyitott
						- Bátorító
						- Jó kommunikátor
					</section>
				</section>
				<section>
					<section>
						<h3>Az egyes viselkedéstípusok asszertív kezelése</h3>
						<p>...hogyan lehet hatékonyan együttműködni bárkivel?</p>
					</section>
					<section data-markdown>
						#### Passzív
						- Tegyünk fel váltakozva előbb zárt, majd nyitott kérdéseket.
						- Várjunk a válaszra, engedjük meg a csendet!
						- Alkalmazzunk pozitív megerősítést!
						- A beszélgetést irányítsuk a motiváló tényezők felé.
					</section>
					<section data-markdown>
						#### Agresszív
						- Használjuk a “törött lemez” technikát:
						 - Maradj nyugodt!
						 - Hallgasd meg!
						 - Zökkentsd ki!
						 - Ismételd a számodra fontos információt, amit el szeretnél juttatni hozzá.
						- Segítsük az indulat azonosítását.
						- Tegyünk fel reflektív kérdéseket.
						- Koncentráljunk a tényekre.
						- Ne vegyük fel a beszélgetőpartnerünk stílusát.
						- Az indulat lecsengése után oldjuk fel a hangulatot.
					</section>
					<section data-markdown>
						#### Befolyásoló
						- Tartsuk a beszélgetést racionális szinten
						- Állítsuk le a moralizáló, ítélkező témákat.
						- Az itt és most felé irányítsuk a beszélgetést.
						- Koncentráljunk a téma tartalmára.
						- Én-üzeneteket fogalmazzunk meg.
						- Szembesítsük, kérdezzünk rá a konkrétumokra.
					</section>
				</section>
				<section>
					<h3>Az odafigyelés</h3>
				</section>
				<section>
					<h3>Kérdezéstechnika</h3>
					<section>
						<h4>Nyitott kérdés</h4>
						<p class="fragment">A mindennapi életben egyik leggyakrabban alkalmazott kérdéstípus. Olyan kérdés, melyre bőven, kifejtően kell/lehet válaszolni.</p>

						<p class="fragment">Pl. „Mi a véleménye…?” „Mit tud mondani a …-ról?”</p>

						Előnyei:
						<ul>
							<li>beindít egy beszélgetést,</li>
							<li>beszélteti, „megnyitja” a megkérdezettet,</li>
							<li>sok információt hoz a felszínre.</li>
						</ul>
					</section>
				</section>
				<section>
					<h3>A nem-et mondás</h3>
				</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
